<?xml version="1.0" encoding="UTF-8"?>
<project name="test" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>reset_conditioner.luc</component>
    <src>nested_alu.luc</src>
    <component>decoder.luc</component>
    <src>sixteen_bit_adder.luc</src>
    <src>threesecondtimer.luc</src>
    <component>button_conditioner.luc</component>
    <component>pipeline.luc</component>
    <src>boolean_unit.luc</src>
    <src>multi_seven_seg_indiv.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>modulo.luc</src>
    <src>decimal_counter.luc</src>
    <component>edge_detector.luc</component>
    <src top="true">au_top.luc</src>
    <src>sixteen_bit_alu.luc</src>
    <src>seven_seg.luc</src>
    <src>compare.luc</src>
    <src>checker.luc</src>
    <src>shifter.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>counter.luc</component>
    <src>main.luc</src>
    <src>regfile.luc</src>
    <src>mainFSM.luc</src>
    <constraint>test.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
