module mainFSM (
    input clk,  // clock
    input rst,  // reset
    input p1r,  // player 1 regular button
    input p2r,  // player 2 regular button
    input p1s,  // player 1 special button
    input p2s,  // player 2 special button
    input x[16],
    input regx[16],
    input regA[16],
    input aluout[16], // output from alu
    input timeup,
    output win[2], // 00 indicates game ongoing, 01 indicates player 1, 10 indicates player 2, 11 is tie
    output seven_seg_sel,
    output alufn[6],
    output ra[4],
    output rb[4], 
    output bsel[2],
    output rdata[16],
    output r[4],
    output werf,
    output dec_counter_inc,
    output dec_counter_rst,
    output startstoptimer
  ) {
  
  .clk(clk), .rst(rst) {
    fsm main = {SELECTX, RUNCHECKER1, RUNCHECKER2, PLAYER1LOSE, PLAYER2LOSE, PLAYER1TURN, PLAYER2TURN, ADDP1, ADDP2, TIE};
    checker checker;
    dff storeZ[1];
  }  

  always {
    // default values
    startstoptimer = 0;
    storeZ.d = storeZ.q;
    checker.aluout = 0;
    checker.start = 0;
    checker.x = regx;
    win = 0;
    seven_seg_sel = 0;
    ra = 0;
    rb = 0;
    bsel = 0;
    rdata = 0;
    r = 0;
    werf = 0;
    alufn = b000000;
    dec_counter_inc = 0;
    dec_counter_rst = 0;
    
    case (main.q) {
      main.SELECTX:
        if (x == 0) {
          seven_seg_sel = 1;
        } else {
        if (p1r == 1 && p2r == 0) {
          rdata = x;
          r = 1;
          werf = 1;
          dec_counter_rst = 1;
          main.d = main.RUNCHECKER1;
        } else if (p1r == 0 && p2r == 1) {
          rdata = x;
          r = 1;
          werf = 1;
          dec_counter_rst = 1;
          main.d = main.RUNCHECKER2;
        }}
        
      main.RUNCHECKER1:
        checker.start = 1;
        ra = checker.ra;
        rb = checker.rb;
        bsel = checker.bsel;
        alufn = checker.alufn;
        werf = checker.werf;
        r = checker.r;
        rdata = checker.rdata;
        if (checker.cmplt != 0) {
          checker.start = 0;
          if (checker.cmplt == 1) {
            storeZ.d = 0;
          } else {
            storeZ.d = 1;
          }
          startstoptimer = 1;
          main.d = main.PLAYER1TURN;
        }
      
        
      main.RUNCHECKER2:
        checker.start = 1;
        ra = checker.ra;
        rb = checker.rb;
        bsel = checker.bsel;
        alufn = checker.alufn;
        werf = checker.werf;
        r = checker.r;
        rdata = checker.rdata;
        if (checker.cmplt != 0) {
          checker.start = 0;
          if (checker.cmplt == 1) {
            storeZ.d = 0;
          } else {
            storeZ.d = 1;
          }
          startstoptimer = 1;
          main.d = main.PLAYER2TURN;
        }
        
        
      main.PLAYER1TURN:
        if (timeup) {
          main.d = main.PLAYER1LOSE;
        } else {
          if (p1r == 1 && p1s == 0) {
            if (storeZ.q == 0) {
              startstoptimer = 1;
              main.d = main.ADDP1;
            } else {
              startstoptimer = 1;
              main.d = main.PLAYER1LOSE;
            }
          } else if (p1r == 0 && p1s == 1) { 
            if (storeZ.q == 1) {
              startstoptimer = 1;
              main.d = main.ADDP1;
            } else {
              startstoptimer = 1;
              main.d = main.PLAYER1LOSE;
            }
          } else if (p1r == 0 && p1s == 0) {
            main.d = main.PLAYER1TURN;
          } else {
            startstoptimer = 1;
            main.d = main.PLAYER1LOSE;
          }
        }
        
      main.PLAYER2TURN:
        if (timeup) {
          main.d = main.PLAYER2LOSE;
        } else {
          if (p2r == 1 && p2s == 0) {
            if (storeZ.q == 0) {
              startstoptimer = 1;
              main.d = main.ADDP2;
            } else {
              startstoptimer = 1;
              main.d = main.PLAYER2LOSE;
            }
          } else if (p2r == 0 && p2s == 1) { 
            if (storeZ.q == 1) {
              startstoptimer = 1;
              main.d = main.ADDP2;
            } else {
              startstoptimer = 1;
              main.d = main.PLAYER2LOSE;
            }
          } else if (p2r == 0 && p2s == 0) {
            main.d = main.PLAYER2TURN;
          } else {
            startstoptimer = 1;
            main.d = main.PLAYER2LOSE;
          }
        }       
        
      main.ADDP1:
        ra = 0;
        rb = 0;
        bsel = 2;
        rdata = aluout;
        r = 0;
        werf = 1;
        dec_counter_inc = 1;
        if (regA == d99) {
          main.d = main.TIE;
        } else {
          main.d = main.RUNCHECKER2;
        }
        
      main.ADDP2:
        ra = 0;
        rb = 0;
        bsel = 2;
        rdata = aluout;
        r = 0;
        werf = 1;
        dec_counter_inc = 1;
        if (regA == d99) {
	        main.d = main.TIE;
        } else {
          main.d = main.RUNCHECKER1;
        }
      
      main.PLAYER1LOSE:
        win = 2;
        rdata = 0;
        r = 0;
        werf = 1;
        if (p1r || p2r) {
          main.d = main.SELECTX;
        }
        
      main.PLAYER2LOSE:
        win = 1;
        rdata = 0;
        r = 0;
        werf = 1;
        if (p1r || p2r) {
          main.d = main.SELECTX;
        }

      main.TIE:
        win = b11;
        rdata = 0;
        r = 0;
        werf = 1;
        if (p1r || p2r) {
          main.d = main.SELECTX;
        }
      
    }
    
    
  }
}
