module compare (
    input alufn[6], // 6-bit alufn signal; alufn[2:1] indicates the compare function
    input z,
    input v, 
    input n,
    output comp[16]
  ) {
  
sig comp_interim;

always {
   comp_interim = b0;
    
   case (alufn[2:1]) {
      b01:
        // equals
        comp_interim = z;
        
      b10:
        // a < b
        comp_interim   = n ^v;
      
      b11:
        // a <= b
        comp_interim = z | (n ^ v);
    }
  
    comp[15:1] = 15b0;
    comp[0] = comp_interim;
   
    
  }
}
