//not finished just the some of the front stuff


module game (
    input clk,  // clock
    input rst,  // reset
    input start // start switch 
    input mode, // 3, 5 or 7
    input player1yes, // start signal (either one of the four) connected to the buttons
    input player1no, 
    input player2yes,
    input player2no,
    
    output player1result,//win or lose-> connected to the leds  
    output player2result,
    output x
  ) {
  
  .clk(clk), .rst(rst) {
      //checker checker;
      //regfile regfile;
      fsm game = {START, SELECTX, PLAYER1TURN, PLAYER2TURN, ENDGAME};
  }
  
  always {
    
    
    case (game.q) {
      game.START:
      if (start==1) {
      game.d=game.SELECTX;}
      
      game.SELECTX:
      x=mode 
      if(player1yes==1){
        game.d=game.PLAYER2TURN;}
      if(player2yes==1){
        game.d=game.PLAYER1TURN;}
      
        
